CLIENT_URL=http://localhost:3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fooddb
DB_PASSWORD=new_password
DB_PORT=5432
EMAIL_USER=gdmnetwork1@gmail.com
EMAIL_PASS=yecl ofwr dvhl nuio
USER_API =AIzaSyD0iRPXDV_n79oIpNKlrAJ82FKN4EEo218
ADMIN_API =AIzaSyCtGVDqmkZ1H3rQZN2AQuwvDSZHahbkjrU
ABLY_API_KEY=0zbDIA.qh_h2g:BGuK85fzTazP7S0vBPSs3WlVO20rEif7HPeNb6p_LjQ